{
  "name": "contracts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@openzeppelin/contracts": "4.7.3",
    "@truffle/hdwallet-provider": "^2.0.0",
    "colors": "^1.4.0",
    "cross-env": "7.0.3",
    "dotenv": "^16.0.3",
    "ethereumjs-util": "^7.0.10",
    "hardhat": "^2.9.2",
    "openzeppelin-contracts-06": "npm:@openzeppelin/contracts@3.4.2",
    "openzeppelin-contracts-08": "npm:@openzeppelin/contracts@4.7.3",
    "openzeppelin-test-helpers": "^0.5.1",
    "prompt": "^1.1.0",
    "web3": "1.8.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "@openzeppelin/truffle-upgrades": "^1.17.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2",
    "hardhat-gas-reporter": "^1.0.9"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "example-vuln": "yarn hardhat test test/example-vuln/example-vuln.challenge.js",
    "hello-ethernaut": "yarn hardhat test test/hello-ethernaut/hello-ethernaut.challenge.js",
    "magic-number": "yarn hardhat test test/magic-number/magic-number.challenge.js",
    "dex-two": "yarn hardhat test test/dex-two/dex-two.challenge.js",
    "motorbike": "yarn hardhat test test/motorbike/motorbike.challenge.js",
    "fallout": "yarn hardhat test test/fallout/fallout.challenge.js",
    "force": "yarn hardhat test test/force/force.challenge.js",
    "fallback": "yarn hardhat test test/fallback/fallback.challenge.js",
    "naught-coin": "yarn hardhat test test/naught-coin/naught-coin.challenge.js",
    "token": "yarn hardhat test test/token/token.challenge.js",
    "king": "yarn hardhat test test/king/king.challenge.js",
    "puzzle-wallet": "yarn hardhat test test/puzzle-wallet/puzzle-wallet.challenge.js",
    "recovery": "yarn hardhat test test/recovery/recovery.challenge.js",
    "vault": "yarn hardhat test test/vault/vault.challenge.js",
    "shop": "yarn hardhat test test/shop/shop.challenge.js",
    "double-entry-point": "yarn hardhat test test/double-entry-point/double-entry-point.challenge.js",
    "privacy": "yarn hardhat test test/privacy/privacy.challenge.js",
    "delegation": "yarn hardhat test test/delegation/delegation.challenge.js",
    "helpers": "yarn hardhat test test/helpers/helpers.challenge.js",
    "coin-flip": "yarn hardhat test test/coin-flip/coin-flip.challenge.js",
    "preservation": "yarn hardhat test test/preservation/preservation.challenge.js",
    "telephone": "yarn hardhat test test/telephone/telephone.challenge.js",
    "good-samaritan": "yarn hardhat test test/good-samaritan/good-samaritan.challenge.js",
    "gatekeeper-two": "yarn hardhat test test/gatekeeper-two/gatekeeper-two.challenge.js",
    "gatekeeper-one": "yarn hardhat test test/gatekeeper-one/gatekeeper-one.challenge.js",
    "gatekeeper-three": "yarn hardhat test test/gatekeeper-three/gatekeeper-three.challenge.js",
    "denial": "yarn hardhat test test/denial/denial.challenge.js",
    "elevator": "yarn hardhat test test/elevator/elevator.challenge.js",
    "dex": "yarn hardhat test test/dex/dex.challenge.js",
    "alien-codex": "yarn hardhat test test/alien-codex/alien-codex.challenge.js",
    "re-entrancy": "yarn hardhat test test/re-entrancy/re-entrancy.challenge.js"
  }
}
